<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <section>
        <div id="fila">
            <div id="foto">
                <img src="IMG/mujer.jpg" alt="foto persona">
            </div>
            <div id="info">
                <h2>DESAROLLADOR WEB</h2>
                <h1>Valeria Pineda Ortega</h1>
                <div id="detalle"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta rem sunt magnam voluptates, amet sit. Asperiores nihil consequatur veritatis placeat optio, distinctio nobis aspernatur libero vitae ipsa unde nemo quasi corrupti sed magnam minus velit id nulla quaerat voluptas, harum dicta dignissimos. Voluptate cumque impedit beatae repellat eaque ullam adipisci quas sed excepturi modi! Molestiae, velit alias ut veritatis nemo sequi sit sunt commodi laborum repudiandae, ullam, pariatur odio non.</p>
                <article>
                    <ul>
                        <li><strong>Nombre:  </strong>Valeria Pineda Ortega</li>
                        <li><strong>Edad:  </strong>18</li>
                        <li><strong>Telefono:  </strong> +57 3209391108</li>
                        <li><strong>Ciudad:  </strong>Bogota D.C</li>
                        <li><strong>Experencia:  </strong>Tecnologa en programación web y en proceso de formación en análisis y desarrollo de software</li>
                        <li><strong>Freelance:  </strong>Disponible</li>
                    </ul>
                </article>
                <div id="Redes">
                    <a href="https://www.youtube.com/" target="_blank"> <img src="IMG/youtube.png" alt="Youtube"> </a>
                    <a href="https://www.instagram.com/" target="_blank"> <img src="IMG/instagram.png" alt="Instagram"> </a>
                    <a href="https://es-la.facebook.com/" target="_blank"> <img src="IMG/facebook.png" alt="facebook"> </a>
                    <a href="https://github.com/" target="_blank"> <img src="IMG/github.png" alt="github"> </a>
                </div>
            </div>
        </div>

    </section>


</body>
</html>